cff-version: 1.2.0
message: "If you use this software, please cite it as below"
authors:
  - family-names: "Lyons"
    given-names: "Terry"
    orcid: "https://orcid.org/0000-0002-9972-2809"
  - family-names: "Moore"
    given-names: "Paul"
    orcid: "http://orcid.org/0000-0001-6171-4072"
  - family-names: "Morley"
    given-names: "Sam"
    orcid: "https://orcid.org/0000-0001-5971-7418"
title: "PySegments"
version: 0.3
date-released: 2023-12-7
url: "https://github.com/datasig-ac-uk/pysegments"
